<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/milyoner.css">
    <title>מיליונר</title>
</head>

<body>
    <div class="container">
        <h1>משחק לזכות במיליון</h1>
        <div class="question" id="question"></div>
        <div class="options" id="options"></div>
        <div class="feedback" id="feedback"></div>
        <button class="phone-button" id="phoneButton">שיחת טלפון</button>
        <button class="fifty-fifty-button" id="fiftyFiftyButton">50:50</button>
    </div>

    <script src="./js/milyoner.js"></script>
</body>

</html>
